<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>關於我們</title>
<meta charset="utf-8">
<link href="css/site.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/fig.css" rel="stylesheet" type="text/css">
<link href="css/btn1.css" rel="stylesheet" type="text/css">
<style>
    main{
        background-color: #E0F7FA;
    }
    h2{
        font-size:24px;
        font-family:fantasy;
    }
    #qqq{
        width: 500px;
        height: 300px;
    }
</style>
</head>
<body>
<div id="all">
    <header id="header">
        <div class="logo"><img src="img/123.jpg"></div>
    </header>
    <div id="menu-wrapper">
        <ul class="menu">
            <li><a href="index.html">Ⓗⓞⓜⓔ</a>
                   </li>
            <li><a href="tn.html">品種介紹</a>
                <ul>
                    <li><a href="tn-1.html">無毛貓</a></li>
                    <li><a href="tn2.html">長毛貓☞</a>
                     <ul>
                            <li><a href="tn12.html">山東獅子貓</a></li>
                            <li><a href="#">布偶貓</a></li>
                            <li><a href="#">波斯貓</a></li>
                        </ul>
                    </li>
                    <li><a href="tn3.html">短毛貓☞</a>
                        <ul>
                            <li><a href="#">俄羅斯藍貓</a></li>
                            <li><a href="#">美國短尾貓</a></li>
                            <li><a href="#">蘇格蘭摺耳貓</a></li>
                        </ul>
                    </li>
                </ul>
            <li><a href="ph.html">關於我們</a>
                <ul>
                    <li><a href="#">理念</a></li>
                    <li><a href="#">活動籌劃</a></li>
                    <li><a href="#">地點</a></li>
                </ul>
            </li>
            <li><a href="#">周邊商品</a>
                <ul>
                    <li><a href="#">填充玩具</a></li>
                    <li><a href="#">馬克杯</a></li>
                    <li><a href="#">鑰匙圈</a></li>
                </ul>
            </li>
         </ul>
    </div>
    <div id="wrapper">
        <aside id="aside">
            <button class="btn1">最新消息</button>
            <button class="btn1">檔案下載</button>
            <button class="btn1">留言板</button>
            <button class="btn1">活動相簿</button>
        </aside>
        <main>
            <div id="fig-wrapper">
                <p class="title">✐關於我們</p>
                <h2>•理念</h2>
                我們想讓大家更加了解貓咪的習性與如何辨別貓咪的品種，加以關愛他們。
                <h2>•活動籌畫</h2>
                <img id="qqq" class="fig-img" src="img/888.jpg" alt="貓"><br>
                我們會不定時有課程教導如何養貓，以及貓咪喜愛以及不喜愛的事物或行為。
                <h2>•地點</h2>
                動物保護教育園區
                <iframe width='80%' height='400' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='https://maps.google.com.tw/maps?f=q&hl=zh-TW&geocode=&q=804高雄市鼓山區萬壽路350號&z=16&output=embed&t='></iframe>
            </div>
        </main>
    </div>
    <footer id="footer">Phone number☎:0912345678</footer>
</div>
</body>
</html>