<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>品種介紹</title>
<meta charset="utf-8">
<link href="css/site.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/btn1.css" rel="stylesheet" type="text/css">
<link href="css/sec.css" rel="stylesheet" type="text/css">
<style>
    main{
        background-color: #BCAAA4;
    }
    #abc{
        width:300px;
        height:200px;
        box-shadow: 8px 8px 8px #d50000;
    }
    h3{
        font-size: 24px;
    }
    h4{
        font-family: inherit;
        font-size:20px;
    }
    .shadow {
            text-shadow: 1px 1px #00E5FF;
            color: #880E4F;
            text-decoration: underline;
            text-decoration-color: #78909C;
        }
</style>
</head>
<body>
<div id="all">
    <header id="header">
        <div class="logo"><img src="img/123.jpg"></div>
    </header>
    <div id="menu-wrapper">
        <ul class="menu">
            <li><a href="index.html">Ⓗⓞⓜⓔ</a>
                   </li>
            <li> <a href="tn.html">品種介紹</a>
                <ul>
                    <li><a href="tn-1.html">無毛貓</a></li>
                    <li><a href="tn2.html">長毛貓☞</a>
                     <ul>
                            <li><a href="tn12.html">山東獅子貓</a></li>
                            <li><a href="#">布偶貓</a></li>
                            <li><a href="#">波斯貓</a></li>
                        </ul>
                    </li>
                    <li><a href="tn3.html">短毛貓☞</a>
                        <ul>
                            <li><a href="#">俄羅斯藍貓</a></li>
                            <li><a href="#">美國短尾貓</a></li>
                            <li><a href="#">蘇格蘭摺耳貓</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="ph.html">關於我們</a>
                <ul>
                    <li><a href="#">理念</a></li>
                    <li><a href="#">活動籌畫</a></li>
                    <li><a href="#">理念</a></li>
                </ul>
            </li>
            <li><a href="#">周邊商品</a>
                <ul>
                    <li><a href="#">填充玩具</a></li>
                    <li><a href="#">馬克杯</a></li>
                    <li><a href="#">鑰匙圈</a></li>
                </ul>
            </li>
         </ul>
    </div>
    <div id="wrapper">
        <aside id="aside">
            <button class="btn1">最新消息</button>
            <button class="btn1">檔案下載</button>
            <button class="btn1">留言板</button>
            <button class="btn1">活動相簿</button>
        </aside>
        <main>
            <div class="sec">
                <p class="title">✐無毛貓</p><br>
                <h3>➸介紹</h3><br>
                <p class="shadow">無毛貓對外界溫度調節能力差，既怕冷、又怕熱，與眾貓不同的是該品種貓能出汗、對陽光敏感(應避免長時間陽光直射)，這種貓適合公寓飼養。母貓每年發情不超過兩次，幼貓出生死亡率高，新生小貓皮膚皺多，脊被上的毛隨著年齡的增長而消失。主人應經常護理貓的耳朵，以防耳內發炎或耳蟎滋生。</p><br><br>
                <p class="shadow">無毛貓三樣品種就有兩樣被歐洲的FIFE否定，他們之所以那麼嚴格，是因為他們反對不道德的配種，明明基因突變是生理缺陷，繁殖者卻鼓勵病變的基因延續及擴大。加拿大無毛貓的幼貓死亡率極高，繁殖者為「生產」更多無毛貓賺錢，甚至拿彼得禿和唐斯芬克斯交配－－現已被全球各大貓種協會嚴令禁止。<br><br>
                <h4>•斯芬克斯貓</h4>
                <img id="abc" class="fig-img" src="img/090.jpg" alt="無毛貓"><br>
                <p class="shadow">斯芬克斯貓（Sphynx）又稱加拿大無毛貓。這種貓是由於基因突變而產生的品種，在1966年，加拿大多倫多市養貓愛好者從一窩幾乎是無毛的貓仔中，經過近交選育，特意為對貓毛過敏的愛貓者培育成的，價格普遍在20000以上，像一些品相好的或是純種賽級價格更是高的離譜，在40000以。</p><br><br>
                <h4>•唐斯芬克斯</h4>
                <img id="abc" class="fig-img" src="img/568.jpg" alt="無毛貓"><br>
                <p class="shadow">唐斯芬克斯（Donskoy）1987年在俄羅斯城市頓河畔羅斯托夫（Rostov-on-Don）出現，上面三個協會（TICA、CFA、FIFE）都承認牠，特徵是中型身體+肌肉發達+大耳+杏眼+蹼狀長趾。</p><br><br>
                <h4>•彼得禿</h4>
                <img id="abc" class="fig-img" src="img/676.jpg" alt="無毛貓"><br>
                <p class="shadow">彼得禿（Peterbald）1994年在聖彼得堡，拿公的唐斯芬克斯與母的世界冠軍暹邏貓（附圖一）交配成功，TICA和CFA承認牠，但FIFE不承認牠。彼得禿貓是東方型的優美的貓，身上有少許細毛，有人曾形容彼得禿摸起來像是溫暖的桃子，價格約在35000~150000元台幣之間。</p><br><br>
            </div>
        </main>
    </div>
    <footer id="footer">Phone number☎:0912345678</footer>
</div>
</body>
</html>