<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>品種介紹</title>
<meta charset="utf-8">
<link href="css/site.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/fig.css" rel="stylesheet" type="text/css">
<link href="css/btn1.css" rel="stylesheet" type="text/css">
<style>
    main{
        background-color: #EDE7F6;
    }
    .b{
        width:360px;
        height: 240px;
        border:20px groove;
        border-bottom-color:#8D6E63;
        border-top-color: #8D6E63;
        border-left-color: #8D6E63;
        border-right-color: #8D6E63;
        margin-left:110px;
        margin-bottom: 20px;
        border-radius: 50px;
    }
    .font {
            font-style: italic;
            color: #283593;
        }
</style>
</head>
<body>
<div id="all">
    <header id="header">
        <div class="logo"><img src="img/123.jpg"></div>
    </header>
    <div id="menu-wrapper">
        <ul class="menu">
            <li><a href="index.html">Ⓗⓞⓜⓔ</a>
                   </li>
            <li><a href="tn.html">品種介紹</a>
                <ul>
                    <li><a href="tn-1.html">無毛貓</a></li>
                    <li><a href="tn2.html">長毛貓☞</a>
                     <ul>
                            <li><a href="tn12.html">山東獅子貓</a></li>
                            <li><a href="#">布偶貓</a></li>
                            <li><a href="#">波斯貓</a></li>
                        </ul>
                    </li>
                    <li><a href="tn3.html">短毛貓☞</a>
                        <ul>
                            <li><a href="#">俄羅斯藍貓</a></li>
                            <li><a href="#">美國短尾貓</a></li>
                            <li><a href="#">蘇格蘭摺耳貓</a></li>
                        </ul>
                    </li>
                </ul>
            <li><a href="ph.html">關於我們</a>
                <ul>
                    <li><a href="#">理念</a></li>
                    <li><a href="#">活動籌劃</a></li>
                    <li><a href="#">地點</a></li>
                </ul>
            </li>
            <li><a href="#">周邊商品</a>
                <ul>
                    <li><a href="#">填充玩具</a></li>
                    <li><a href="#">馬克杯</a></li>
                    <li><a href="#">鑰匙圈</a></li>
                </ul>
            </li>
         </ul>
    </div>
    <div id="wrapper">
        <aside id="aside">
            <button class="btn1">最新消息</button>
            <button class="btn1">檔案下載</button>
            <button class="btn1">留言板</button>
            <button class="btn1">活動相簿</button>
        </aside>
        <main>
           
            <div id="fig-wrapper">
                <p class="title">✿山東獅子貓</p><br>
                <h2>➸介紹</h2><br>
                <h3>•純種山東獅子貓</h3><br>
                <img class="b" src="img/aaa.jpg" alt="山東獅子貓"><br>
                <p class="font">臨清獅貓，又稱山東獅子貓，是由波斯貓與魯西狸貓的繁育而來的後代。貓頭大，耳朵短小，全身長毛，頸部、背部的毛可長達4~5cm，按照毛色可以分為四類。在諸多品種中，以一隻藍眼、一隻黃眼，雪白被毛的獅子貓最為珍貴，人們稱其為「鴛鴦眼獅貓」。純種山東獅子貓為白色長毛，頸、背部毛長達4-5厘米，站姿猶如獅子。也有黑白相間毛色的品種，但以純白的較為珍貴。山東獅子貓身體強壯、抗病力強、耐寒冷、善於捕鼠。性格溫婉。</p><br><br>
                <h3>•黑獅貓</h3><br>
                <img class="b" src="img/ppp.jpg" alt="黑師貓"><br>
                <p class="font">其形如白獅貓，但體軀稍長，兩眼黃色，全身除見肩為白色，腹毛灰白色，因其為數極少，亦被視為珍品。</p><br><br>
                <h3>•鞭打繡球</h3><br>
                <img class="b" src="img/ooo.jpg" alt="鞭打繡球"><br>
                <p class="font">其形如白獅貓。額部有黑斑，尾呈黑色，長且尖，可甩及頭部，故名曰「鞭打繡球」。</p><br><br>
            </div>
        </main>
    </div>
    <footer id="footer">Phone number☎:0912345678</footer>
</div>
</body>
</html>