<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>品種介紹</title>
<meta charset="utf-8">
<link href="css/site.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/btn1.css" rel="stylesheet" type="text/css">
<link href="css/sec.css" rel="stylesheet" type="text/css">
<link href="css/fig.css" rel="stylesheet" type="text/css">
<style>
    main{
        background-color: #BCAAA4;
    }
    h1{
        width:30px;
        height: 20px;
    }
</style>
</head>
<body>
<div id="all">
    <header id="header">
        <div class="logo"><img src="img/123.jpg"></div>
    </header>
    <div id="menu-wrapper">
        <ul class="menu">
            <li><a href="index.html">Ⓗⓞⓜⓔ</a>
                   </li>
            <li> <a href="tn.html">品種介紹</a>
                <ul>
                    <li><a href="tn-1.html">無毛貓</a></li>
                    <li><a href="tn2.html">長毛貓☞</a>
                     <ul>
                            <li><a href="tn12.html">山東獅子貓</a></li>
                            <li><a href="#">布偶貓</a></li>
                            <li><a href="#">波斯貓</a></li>
                        </ul>
                    </li>
                    <li><a href="tn3.html">短毛貓☞</a>
                        <ul>
                            <li><a href="#">俄羅斯藍貓</a></li>
                            <li><a href="#">美國短尾貓</a></li>
                            <li><a href="#">蘇格蘭摺耳貓</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="ph.html">關於我們</a>
                <ul>
                    <li><a href="#">理念</a></li>
                    <li><a href="#">活動籌畫</a></li>
                    <li><a href="#">地點</a></li>
                </ul>
            </li>
            <li><a href="#">周邊商品</a>
                <ul>
                    <li><a href="#">填充玩具</a></li>
                    <li><a href="#">馬克杯</a></li>
                    <li><a href="#">鑰匙圈</a></li>
                </ul>
            </li>
         </ul>
    </div>
    <div id="wrapper">
        <aside id="aside">
            <button class="btn1">最新消息</button>
            <button class="btn1">檔案下載</button>
            <button class="btn1">留言板</button>
            <button class="btn1">活動相簿</button>
        </aside>
        <main>
            <div class="sec1">
            <div id="fig-wrapper">
                <p class="title">✐長毛貓</p>
                <section class="fig">
                    <p class="fig-title"><a href="tn12.html"style="color:#5C6BC0;">山東獅子貓</a></p>
                    <img class="fig-img" src="img/111.jpg" alt="山東獅子貓">
                </section>
                <section class="fig">
                    <p class="fig-title"><a href="#"style="color:#FF7043;">布偶貓</a></p>
                    <img class="fig-img" src="img/222.jpg" alt="布偶貓">
                </section>
                <section class="fig">
                    <p class="fig-title"><a href="#" style="color:#00695C;">波斯貓</a></p>
                    <img class="fig-img" src="img/333.jpg" alt="波斯貓">
                </section>
            </div>
                </div>
        </main>
    </div>
    <footer id="footer">Phone number☎:0912345678</footer>
</div>
</body>
</html>